<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Importante para SEO -->
    <title>Security Pet</title>
    <!-- Link com a folha de estilo -->
    <link rel="stylesheet" href="style.css">
    <!-- Importante para SEO -->
    <meta name="description" content="o primeiro e único site dedicado a proporcionar uma experiência única e segura ao acompanhar os banhos dos animais em tempo real. Nosso compromisso é trazer até você a beleza e a diversão desses momentos, enquanto priorizamos a segurança e o bem-estar dos animais.">
</head>
<body>
    <h1>Security Pet</h1>
</body>
</html>